@. configure the name
git config --global user.name brijesh

@. configure the email id
git config --global user.email youremail@gmail.com

----------------------------------------------------------------



@ how to initialize the git?

$ git init 
=> Initialized empty Git repository in D:/Work/Course/git and github/harry tutorial/.git/


@ how to view all hidden folders?
$ ls -lart
=> $ ls -lart
total 5
drwxr-xr-x 1 Hp 197121   0 Jul  9 17:21 ../
drwxr-xr-x 1 Hp 197121   0 Jul  9 17:26 notes/
drwxr-xr-x 1 Hp 197121   0 Jul  9 17:29 ./
drwxr-xr-x 1 Hp 197121   0 Jul  9 17:29 .git/
-rw-r--r-- 1 Hp 197121 353 Jul  9 17:30 note1.txt

-----------------------------------------------------------------
   @ what is 
   -> untracked 
   -> unmodified 
   -> modified
   -> staged 


//----------------------------------------------------------------
@how to get know the current status of my file
@ git status 
=> ( will return status of my file ( wheather [untracked, unmodified, modified, staged]))

//----------------------------------------------------------------
@ how to move files in staging area of git

$ git add index.html

//----------------------------------------------------------------

@ how to commit files of staging area
$ git commit
=>  ( will open an new terminal (vim terminal) where you have to set the update message) 
to type enter  ' i '
to exit enter  escape + : + w + q 


{note: with git commit you are going to save the changes in git}

//----------------------------------------------------------------

@ how to create a new( empty ) file with git terminal
$ touch <file_name.extension>


//----------------------------------------------------------------

@ how to send all files and folders to the staged area of git
$ git add -a


//----------------------------------------------------------------

@ how to commit files without opening a vim terminal?
$ git commit -m "you message to save"
=>[master 365e47e] Added more htmls
 4 files changed, 80 insertions(+)
 create mode 100644 about.html
 create mode 100644 contact.html
 create mode 100644 monument.html
 create mode 100644 note1.txt



//----------------------------------------------------------------
@what is the use of    
$ git checkout <filename> 
$ git checkout -f
$ git diff
$ git ls

$ git rm file_name
$ git rm --cached file_name    (to keep file)
$ git rm -f file_name          (to force remove)



//----------------------------------------------------------------

@ what is the shorthand for add as well as commit 
$ git commit -a -m "your message"
